<!doctype html>
<html lang="en">
  <head>
    <title>SETH</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="images/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="images/favicon-32x32.png" sizes="16x16" type="image/png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap.min.css">
    <link href="carousel.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    


</head>
  <body>
      <div id="particles-js" style="width: 100%; height: 500px;">
        <canvas id="myCanvas" class="particles-js-canvas-el" style="width: 100%; height: 100%;" width="3000" height="500"></canvas>
      </div>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
          <img src="images/sethi.png" height="50">
          <a class="navbar-brand" href="#"> SETH</a>
          <button class="navbar-toggler bbtn" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#"> <span class="sr-only">(current)</span></a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link disabled" href="#">Public GitHub Soon</a>
              </li>
            </ul>
            
          </div>
        </nav>
      </header>
    
    <main role="main">
        
              <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#myCarousel" data-slide-to="0" class=""></li>
                  <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
                  <li data-target="#myCarousel" data-slide-to="2" class=""></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item" style="background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=); background-position: center 50%">
                    
                    <div class="container">
                      <div class="carousel-caption text-left">
                        <h1>Clarity by Design.</h1>
                        <p>Ability to compute proof of understanding.</p>
                        <p><a class="btn btn-lg btn-secondary" href="#" role="button">Soon</a></p>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item active" style="background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=); background-position: center 50%">
                    
                    <div class="container">
                      <div class="carousel-caption">
                        <h1>Interoperability from Step 1.</h1>
                        <p>Interfaces and APIs published and tagged intuitively and ready-to-use.</p>
                        <p><a class="btn btn-lg btn-secondary" href="#" role="button">Soon</a></p>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item" style="background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=); background-position: center 50%">
                    
                    <div class="container">
                      <div class="carousel-caption text-right">
                        <h1>Semantic Blockchain.</h1>
                        <p>The Blockchain is the right medium for top-level linked data. Better than Semantic Web.</p>
                        <p><a class="btn btn-lg btn-secondary" href="#" role="button">Soon</a></p>
                      </div>
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>

        
              <!-- Marketing messaging and featurettes
              ================================================== -->
              <!-- Wrap the rest of the page in another container to center all the content. -->
        
              <div class="container marketing">
        
                <hr class="featurette-divider">
        
        
                <!-- START THE FEATURETTES -->
                <h2 class="featurette-heading">Demos</h2>
        
                <hr class="featurette-divider">
        
                <div class="row featurette">
                  <div class="col-md-5">
                    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/BGFADS-VOyY?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                  </div>
                  <div class="col-md-2"></div>
                  <div class="col-md-5">
                    <h2 class="featurette-heading">The Birth of the Semantic Chain</h2>
                    <p></p>
                  </div>
                </div>

                <hr class="featurette-divider">
        
                <div class="row featurette">
                  <div class="col-md-5">
                    <h2 class="featurette-heading">The Birth of the Web on Chain</h2>
                    
                  </div>
                  <div class="col-md-2"></div>
                  <div class="col-md-5">
                    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/Cy_EfQMV8aI?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                  </div>
                </div>

        
                <hr class="featurette-divider">

                <div class="row featurette">
                  <div class="col-md-5">
                    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/u4Auzdj63ls?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                  </div>
                  <div class="col-md-2"></div>
                  <div class="col-md-5">
                    <h2 class="featurette-heading">Create semantically linked data on Chain</h2>
                    <p></p>
                  </div>
                </div>

                <hr class="featurette-divider">
        



                <!-- Three columns of text below the carousel -->
                <div class="row">
                  <div class="col-lg-4">
                    <img class="rounded-circle" src="images/sethi.png" alt="Generic placeholder image" width="140" height="140">
                    <h2>SETH Intent</h2>
                    <p>Bring semantic behaviour to the ETH blockchain.</p>
                    <p><a class="btn btn-secondary" href="#" role="button">Soon details »</a></p>
                  </div><!-- /.col-lg-4 -->
                  <div class="col-lg-4">
                    <img class="rounded-circle" src="images/i-seth-sem.svg" alt="Generic placeholder image" width="140" height="140">
                    <h2>Birth of the Semantic Chain</h2>
                    <p>We are bringing AI and Semantic data to the Ethereum Blockchain.</p>
                    <p><a class="btn btn-secondary" href="#" role="button">Soon details »</a></p>
                  </div><!-- /.col-lg-4 -->
                  <div class="col-lg-4">
                    <img class="rounded-circle" src="images/i-seth-neut.png" alt="Generic placeholder image" width="140" height="140">
                    <h2>Chain Neutrality</h2>
                    <p>SETH takes steps to bring a waning Net Neutrality from the Web to the Chain.</p>
                    <p><a class="btn btn-secondary" href="#" role="button">Soon details »</a></p>
                  </div><!-- /.col-lg-4 -->
                </div><!-- /.row -->

                <hr class="featurette-divider">
        
                <div class="row featurette">
                  <div class="col-md-7">
                    <h2 class="featurette-heading">We are still building the Pyramids. <span class="text-muted">Come back soon.</span></h2>
                    <p class="lead">The private repo on GitHub will be made public in 2018.</p>
                  </div>
                  <div class="col-md-5">
                    <img class="featurette-image mx-auto" data-src="holder.js/500x500/auto" alt="500x500" style="width: 500px; height: 500px;" src="images/i-seth-pyra.svg" data-holder-rendered="true">
                  </div>
                </div>
        
                <hr class="featurette-divider">
        
         
        
                <!-- /END THE FEATURETTES -->
        
              </div><!-- /.container -->
        
        
              <!-- FOOTER -->
              <footer class="container">
                <p class="float-right"><a href="#">Back to top</a></p>
                <p>© 2017 Kuip Limited · </p>
              </footer>
        
            </main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="seen.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

<script>

var custColors = seen.Colors

custColors.randomSurfaces3 = function(shape, drift = 0.03, sat = 0.5, lit = 0.4) {
  var hue, i, len, ref, results, surface;
  hue = Math.random();
  ref = shape.surfaces;
  results = [];
  for (i = 0, len = ref.length; i < len; i++) {
    surface = ref[i];
    hue += (Math.random() - 0.5) * drift;
    while (hue < 0) {
      hue += 1;
    }
    while (hue > 1) {
      hue -= 1;
    }
    results.push(surface.fill(seen.Colors.hsl(hue, 0.05, 0.08)));
  }
  return results;
}

var context, equilateralAltitude, height, noiser, patch_height, patch_width, scene, shape, t, triangleScale, width;

width = 5000;

height = 5000;

equilateralAltitude = Math.sqrt(3.0) / 2.0;

triangleScale = 180;

patch_width = width * 1.5;

patch_height = height * 1.5;

// Create patch of triangles that spans the view
shape = seen.Shapes.patch(patch_width / triangleScale / equilateralAltitude, patch_height / triangleScale).scale(triangleScale).translate(-patch_width / 2, -patch_height / 2 + 80).rotx(-0.3);


//seen.Colors.randomSurfaces2(shape);

custColors.randomSurfaces3(shape,0.03, 0.05, 0.4); // drift , sat, lit

// shape2 = seen.Shapes.sphere(2).scale(550);

// seen.Colors.randomSurfaces2(shape2);

// Create scene and render context
scene = new seen.Scene({
  model: seen.Models.default().add(shape),
  //cullBackfaces: false,
  viewport: seen.Viewports.center(width, height)
});

context = seen.Context('myCanvas', scene).render();

// Apply animated 3D simplex noise to patch vertices
t = 0;

noiser = new seen.Simplex3D(shape);

context.animate().onBefore(function(t) {
  var i, j, len, len1, p, ref, ref1, results, surf;
  ref = shape.surfaces;
  results = [];
  for (i = 0, len = ref.length; i < len; i++) {
    surf = ref[i];
    ref1 = surf.points;
    for (j = 0, len1 = ref1.length; j < len1; j++) {
      p = ref1[j];
      p.z = 4 * noiser.noise(p.x / 8, p.y / 8, t * 1e-4);
    }
    // Since we're modifying the point directly, we need to mark the surface dirty
    // to make sure the cache doesn't ignore the change
    results.push(surf.dirty = true);
  }
  return results;
}).start();

//////
/*

ref = shape2.surfaces;
// Create a copy of the surface points so we can manipulate them later
for (j = 0, len = ref.length; j < len; j++) {
  surf = ref[j];
  surf.originals = surf.points.map(function(p) {
    return p.copy();
  });
  surf.fillMaterial.color.a = 150; // Add a little transparency
}


// Apply animated 3D simplex noise to sphere vertices
t = 0;

noiser = new seen.Simplex3D(Math.random());

context.animate().onBefore(function(t, dt) {
  var i, k, l, len1, len2, n, p, ref1, ref2;
  ref1 = shape2.surfaces;
  for (k = 0, len1 = ref1.length; k < len1; k++) {
    surf = ref1[k];
    ref2 = surf.points;
    for (i = l = 0, len2 = ref2.length; l < len2; i = ++l) {
      p = ref2[i];
      n = noiser.noise(p.x, p.y, p.z + t * 1e-4);
      surf.points[i] = surf.originals[i].copy().multiply(1 + n / 3);
    }
    // Since we're modifying the points directly, we need to mark the surface dirty
    // to make sure the cache doesn't ignore the change
    surf.dirty = true;
  }
  return shape2.rotx(dt * 1e-4).rotz(-dt * 1e-4);
}).start();

// Enable drag-to-rotate
dragger = new seen.Drag(document.getElementById('myCanvas'), {
  inertia: true
});

dragger.on('drag.rotate', function(e) {
  var xform;
  xform = seen.Quaternion.xyToTransform(...e.offsetRelative);
  shape2.transform(xform);
  return context.render();
});

*/
</script>

  </body>
</html>